EESchema Schematic File Version 4
LIBS:Bottom PCB-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5ED9FE28
P 1150 2650
AR Path="/5ED9FE28" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE28" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 1150 2400 50  0001 C CNN
F 1 "GND" H 1155 2477 50  0000 C CNN
F 2 "" H 1150 2650 50  0001 C CNN
F 3 "" H 1150 2650 50  0001 C CNN
	1    1150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ED9FE2E
P 1150 2450
AR Path="/5ED9FE2E" Ref="R?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE2E" Ref="R302"  Part="1" 
F 0 "R302" V 954 2450 50  0000 C CNN
F 1 "10k" V 1045 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1150 2450 50  0001 C CNN
F 3 "~" H 1150 2450 50  0001 C CNN
	1    1150 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ED9FE34
P 1150 2150
AR Path="/5ED9FE34" Ref="R?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE34" Ref="R301"  Part="1" 
F 0 "R301" V 954 2150 50  0000 C CNN
F 1 "47k" V 1045 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1150 2150 50  0001 C CNN
F 3 "~" H 1150 2150 50  0001 C CNN
	1    1150 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 2000 1150 2050
Wire Wire Line
	1150 2250 1150 2300
Wire Wire Line
	1150 2550 1150 2650
Connection ~ 1150 2300
Wire Wire Line
	1150 2300 1150 2350
Text GLabel 2050 2300 2    50   Input ~ 0
BatV
$Comp
L Device:C_Small C?
U 1 1 5ED9FE40
P 1900 2450
AR Path="/5ED9FE40" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE40" Ref="C301"  Part="1" 
F 0 "C301" H 1992 2496 50  0000 L CNN
F 1 "10uF" H 1992 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1900 2450 50  0001 C CNN
F 3 "~" H 1900 2450 50  0001 C CNN
	1    1900 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED9FE46
P 1900 2650
AR Path="/5ED9FE46" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE46" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 1900 2400 50  0001 C CNN
F 1 "GND" H 1905 2477 50  0000 C CNN
F 2 "" H 1900 2650 50  0001 C CNN
F 3 "" H 1900 2650 50  0001 C CNN
	1    1900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2650 1900 2550
Wire Wire Line
	1900 2350 1900 2300
Wire Wire Line
	1900 2300 2050 2300
Connection ~ 1900 2300
Wire Wire Line
	1150 2300 1900 2300
$Comp
L power:GND #PWR?
U 1 1 5EDA2005
P 1150 3900
AR Path="/5EDA2005" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EDA2005" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 1150 3650 50  0001 C CNN
F 1 "GND" H 1155 3727 50  0000 C CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "" H 1150 3900 50  0001 C CNN
	1    1150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EDA200B
P 1150 3750
AR Path="/5EDA200B" Ref="R?"  Part="1" 
AR Path="/5ED67F7E/5EDA200B" Ref="R304"  Part="1" 
F 0 "R304" V 954 3750 50  0000 C CNN
F 1 "10k" V 1045 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1150 3750 50  0001 C CNN
F 3 "~" H 1150 3750 50  0001 C CNN
	1    1150 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EDA2011
P 1150 3450
AR Path="/5EDA2011" Ref="R?"  Part="1" 
AR Path="/5ED67F7E/5EDA2011" Ref="R303"  Part="1" 
F 0 "R303" V 954 3450 50  0000 C CNN
F 1 "47k" V 1045 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1150 3450 50  0001 C CNN
F 3 "~" H 1150 3450 50  0001 C CNN
	1    1150 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 3550 1150 3600
Wire Wire Line
	1150 3850 1150 3900
Connection ~ 1150 3600
Wire Wire Line
	1150 3600 1150 3650
Text GLabel 2050 3600 2    50   Input ~ 0
half_BatV
$Comp
L Device:C_Small C?
U 1 1 5EDA201D
P 1900 3750
AR Path="/5EDA201D" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EDA201D" Ref="C306"  Part="1" 
F 0 "C306" H 1992 3796 50  0000 L CNN
F 1 "10uF" H 1992 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1900 3750 50  0001 C CNN
F 3 "~" H 1900 3750 50  0001 C CNN
	1    1900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDA2023
P 1900 3900
AR Path="/5EDA2023" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EDA2023" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 1900 3650 50  0001 C CNN
F 1 "GND" H 1905 3727 50  0000 C CNN
F 2 "" H 1900 3900 50  0001 C CNN
F 3 "" H 1900 3900 50  0001 C CNN
	1    1900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3900 1900 3850
Wire Wire Line
	1900 3650 1900 3600
Wire Wire Line
	1900 3600 2050 3600
Connection ~ 1900 3600
Wire Wire Line
	1150 3600 1900 3600
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5EBBDBE9
P 1100 1100
AR Path="/5EBBDBE9" Ref="J?"  Part="1" 
AR Path="/5ED67F7E/5EBBDBE9" Ref="J301"  Part="1" 
F 0 "J301" H 1180 1092 50  0000 L CNN
F 1 "Battery" H 1180 1001 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1100 1100 50  0001 C CNN
F 3 "~" H 1100 1100 50  0001 C CNN
	1    1100 1100
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5EBC1DA3
P 1400 850
AR Path="/5EBC1DA3" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC1DA3" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0314" H 1400 700 50  0001 C CNN
F 1 "+BATT" H 1415 1023 50  0000 C CNN
F 2 "" H 1400 850 50  0001 C CNN
F 3 "" H 1400 850 50  0001 C CNN
	1    1400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC24CC
P 1400 1450
AR Path="/5EBC24CC" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC24CC" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0316" H 1400 1200 50  0001 C CNN
F 1 "GND" H 1405 1277 50  0000 C CNN
F 2 "" H 1400 1450 50  0001 C CNN
F 3 "" H 1400 1450 50  0001 C CNN
	1    1400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 850  1400 1000
Wire Wire Line
	1400 1000 1300 1000
Wire Wire Line
	1300 1100 1650 1100
Wire Wire Line
	1300 1200 1650 1200
Wire Wire Line
	1650 1100 1650 1200
Wire Wire Line
	1300 1300 1400 1300
Wire Wire Line
	1400 1300 1400 1450
$Comp
L Regulator_Linear:MC78M05_TO252 U301
U 1 1 5EBB95CE
P 4850 1600
F 0 "U301" H 4850 1842 50  0000 C CNN
F 1 "MC78M05_TO252" H 4850 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4850 1825 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 4850 1550 50  0001 C CNN
	1    4850 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5EBBC7EC
P 3100 1300
AR Path="/5EBBC7EC" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBBC7EC" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 3100 1150 50  0001 C CNN
F 1 "+BATT" H 3115 1473 50  0000 C CNN
F 2 "" H 3100 1300 50  0001 C CNN
F 3 "" H 3100 1300 50  0001 C CNN
	1    3100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBBCC9F
P 4850 1950
AR Path="/5EBBCC9F" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBBCC9F" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 4850 1700 50  0001 C CNN
F 1 "GND" H 4855 1777 50  0000 C CNN
F 2 "" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EBBD1E4
P 4400 1750
AR Path="/5EBBD1E4" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EBBD1E4" Ref="C303"  Part="1" 
F 0 "C303" H 4492 1796 50  0000 L CNN
F 1 "10uF" H 4492 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4400 1750 50  0001 C CNN
F 3 "~" H 4400 1750 50  0001 C CNN
	1    4400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EBBDA00
P 4050 1750
AR Path="/5EBBDA00" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EBBDA00" Ref="C302"  Part="1" 
F 0 "C302" H 4142 1796 50  0000 L CNN
F 1 "100pF" H 4142 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4050 1750 50  0001 C CNN
F 3 "~" H 4050 1750 50  0001 C CNN
	1    4050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1600 4400 1600
Wire Wire Line
	4400 1600 4400 1650
Wire Wire Line
	4400 1600 4050 1600
Connection ~ 4400 1600
Wire Wire Line
	4050 1600 4050 1650
Wire Wire Line
	4850 1950 4850 1900
$Comp
L power:GND #PWR?
U 1 1 5EBC0DE9
P 4400 1950
AR Path="/5EBC0DE9" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC0DE9" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 4400 1700 50  0001 C CNN
F 1 "GND" H 4405 1777 50  0000 C CNN
F 2 "" H 4400 1950 50  0001 C CNN
F 3 "" H 4400 1950 50  0001 C CNN
	1    4400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC1372
P 4050 1950
AR Path="/5EBC1372" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC1372" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 4050 1700 50  0001 C CNN
F 1 "GND" H 4055 1777 50  0000 C CNN
F 2 "" H 4050 1950 50  0001 C CNN
F 3 "" H 4050 1950 50  0001 C CNN
	1    4050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1950 4400 1850
Wire Wire Line
	4050 1950 4050 1850
$Comp
L Device:C_Small C?
U 1 1 5EBC21D7
P 5250 1750
AR Path="/5EBC21D7" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EBC21D7" Ref="C304"  Part="1" 
F 0 "C304" H 5342 1796 50  0000 L CNN
F 1 "10uF" H 5342 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5250 1750 50  0001 C CNN
F 3 "~" H 5250 1750 50  0001 C CNN
	1    5250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EBC29C5
P 5650 1750
AR Path="/5EBC29C5" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EBC29C5" Ref="C305"  Part="1" 
F 0 "C305" H 5742 1796 50  0000 L CNN
F 1 "100pF" H 5742 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5650 1750 50  0001 C CNN
F 3 "~" H 5650 1750 50  0001 C CNN
	1    5650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC3140
P 5250 1950
AR Path="/5EBC3140" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC3140" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 5250 1700 50  0001 C CNN
F 1 "GND" H 5255 1777 50  0000 C CNN
F 2 "" H 5250 1950 50  0001 C CNN
F 3 "" H 5250 1950 50  0001 C CNN
	1    5250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC34CB
P 5650 1950
AR Path="/5EBC34CB" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC34CB" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 5650 1700 50  0001 C CNN
F 1 "GND" H 5655 1777 50  0000 C CNN
F 2 "" H 5650 1950 50  0001 C CNN
F 3 "" H 5650 1950 50  0001 C CNN
	1    5650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1950 5650 1850
Wire Wire Line
	5650 1650 5650 1600
Wire Wire Line
	5650 1600 5250 1600
Wire Wire Line
	5250 1650 5250 1600
Connection ~ 5250 1600
Wire Wire Line
	5250 1600 5150 1600
Wire Wire Line
	5250 1950 5250 1850
$Comp
L power:+5V #PWR?
U 1 1 5EBC669D
P 5650 1450
AR Path="/5EBC669D" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC669D" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 5650 1300 50  0001 C CNN
F 1 "+5V" H 5665 1623 50  0000 C CNN
F 2 "" H 5650 1450 50  0001 C CNN
F 3 "" H 5650 1450 50  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1450 5650 1600
Connection ~ 5650 1600
$Comp
L power:+BATT #PWR?
U 1 1 5ED9FE22
P 1150 2000
AR Path="/5ED9FE22" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE22" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 1150 1850 50  0001 C CNN
F 1 "+BATT" H 1165 2173 50  0000 C CNN
F 2 "" H 1150 2000 50  0001 C CNN
F 3 "" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
Text GLabel 1700 1100 2    50   Input ~ 0
half_Bat
Text GLabel 1050 3250 0    50   Input ~ 0
half_Bat
Wire Wire Line
	1050 3250 1150 3250
Wire Wire Line
	1150 3250 1150 3350
Wire Wire Line
	1700 1100 1650 1100
Connection ~ 1650 1100
$Comp
L Switch:SW_SPST SW?
U 1 1 5EC14CF7
P 3550 1600
F 0 "SW?" H 3550 1835 50  0000 C CNN
F 1 "SW_SPST" H 3550 1744 50  0000 C CNN
F 2 "" H 3550 1600 50  0001 C CNN
F 3 "~" H 3550 1600 50  0001 C CNN
	1    3550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1300 3100 1600
Wire Wire Line
	3100 1600 3350 1600
Wire Wire Line
	3750 1600 4050 1600
Connection ~ 4050 1600
$EndSCHEMATC
