EESchema Schematic File Version 4
LIBS:Bottom PCB-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5ED9FE28
P 5200 1450
AR Path="/5ED9FE28" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE28" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 5200 1200 50  0001 C CNN
F 1 "GND" H 5205 1277 50  0000 C CNN
F 2 "" H 5200 1450 50  0001 C CNN
F 3 "" H 5200 1450 50  0001 C CNN
	1    5200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ED9FE2E
P 5200 1100
AR Path="/5ED9FE2E" Ref="R?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE2E" Ref="R302"  Part="1" 
F 0 "R302" V 5004 1100 50  0000 C CNN
F 1 "10k" V 5095 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5200 1100 50  0001 C CNN
F 3 "~" H 5200 1100 50  0001 C CNN
	1    5200 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ED9FE34
P 5200 800
AR Path="/5ED9FE34" Ref="R?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE34" Ref="R301"  Part="1" 
F 0 "R301" V 5004 800 50  0000 C CNN
F 1 "47k" V 5095 800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5200 800 50  0001 C CNN
F 3 "~" H 5200 800 50  0001 C CNN
	1    5200 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 650  5200 700 
Wire Wire Line
	5200 1200 5200 1450
$Comp
L power:GND #PWR?
U 1 1 5EDA2005
P 6400 1450
AR Path="/5EDA2005" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EDA2005" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 6400 1200 50  0001 C CNN
F 1 "GND" H 6405 1277 50  0000 C CNN
F 2 "" H 6400 1450 50  0001 C CNN
F 3 "" H 6400 1450 50  0001 C CNN
	1    6400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EDA200B
P 6400 1100
AR Path="/5EDA200B" Ref="R?"  Part="1" 
AR Path="/5ED67F7E/5EDA200B" Ref="R304"  Part="1" 
F 0 "R304" V 6204 1100 50  0000 C CNN
F 1 "10k" V 6295 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6400 1100 50  0001 C CNN
F 3 "~" H 6400 1100 50  0001 C CNN
	1    6400 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EDA2011
P 6400 800
AR Path="/5EDA2011" Ref="R?"  Part="1" 
AR Path="/5ED67F7E/5EDA2011" Ref="R303"  Part="1" 
F 0 "R303" V 6204 800 50  0000 C CNN
F 1 "47k" V 6295 800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6400 800 50  0001 C CNN
F 3 "~" H 6400 800 50  0001 C CNN
	1    6400 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 900  6400 950 
Wire Wire Line
	6400 1200 6400 1450
Connection ~ 6400 950 
Wire Wire Line
	6400 950  6400 1000
Text GLabel 6900 950  2    50   Input ~ 0
half_BatV
$Comp
L Device:C_Small C?
U 1 1 5EDA201D
P 6750 1100
AR Path="/5EDA201D" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EDA201D" Ref="C306"  Part="1" 
F 0 "C306" H 6842 1146 50  0000 L CNN
F 1 "10uF" H 6842 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6750 1100 50  0001 C CNN
F 3 "~" H 6750 1100 50  0001 C CNN
	1    6750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDA2023
P 6750 1450
AR Path="/5EDA2023" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EDA2023" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 6750 1200 50  0001 C CNN
F 1 "GND" H 6755 1277 50  0000 C CNN
F 2 "" H 6750 1450 50  0001 C CNN
F 3 "" H 6750 1450 50  0001 C CNN
	1    6750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1450 6750 1200
Wire Wire Line
	6750 1000 6750 950 
Wire Wire Line
	6750 950  6900 950 
Connection ~ 6750 950 
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5EBBDBE9
P 1400 1050
AR Path="/5EBBDBE9" Ref="J?"  Part="1" 
AR Path="/5ED67F7E/5EBBDBE9" Ref="J301"  Part="1" 
F 0 "J301" H 1480 1042 50  0000 L CNN
F 1 "Battery" H 1480 951 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1400 1050 50  0001 C CNN
F 3 "~" H 1400 1050 50  0001 C CNN
	1    1400 1050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC24CC
P 1700 1450
AR Path="/5EBC24CC" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC24CC" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0316" H 1700 1200 50  0001 C CNN
F 1 "GND" H 1705 1277 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 950  1700 950 
Wire Wire Line
	1600 1050 1950 1050
Wire Wire Line
	1600 1150 1950 1150
Wire Wire Line
	1950 1050 1950 1150
Wire Wire Line
	1600 1250 1700 1250
Wire Wire Line
	1700 1250 1700 1450
$Comp
L Regulator_Linear:MC78M05_TO252 U301
U 1 1 5EBB95CE
P 3800 950
F 0 "U301" H 3800 1192 50  0000 C CNN
F 1 "MC78M05_TO252" H 3800 1101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3800 1175 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 3800 900 50  0001 C CNN
	1    3800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBBCC9F
P 3800 1450
AR Path="/5EBBCC9F" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBBCC9F" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 3800 1200 50  0001 C CNN
F 1 "GND" H 3805 1277 50  0000 C CNN
F 2 "" H 3800 1450 50  0001 C CNN
F 3 "" H 3800 1450 50  0001 C CNN
	1    3800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EBBD1E4
P 3300 1100
AR Path="/5EBBD1E4" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EBBD1E4" Ref="C303"  Part="1" 
F 0 "C303" H 3392 1146 50  0000 L CNN
F 1 "10uF" H 3392 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3300 1100 50  0001 C CNN
F 3 "~" H 3300 1100 50  0001 C CNN
	1    3300 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EBBDA00
P 2900 1100
AR Path="/5EBBDA00" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EBBDA00" Ref="C302"  Part="1" 
F 0 "C302" H 2992 1146 50  0000 L CNN
F 1 "100pF" H 2992 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2900 1100 50  0001 C CNN
F 3 "~" H 2900 1100 50  0001 C CNN
	1    2900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 950  3300 950 
Wire Wire Line
	3300 950  3300 1000
Wire Wire Line
	3300 950  2900 950 
Connection ~ 3300 950 
Wire Wire Line
	2900 950  2900 1000
Wire Wire Line
	3800 1450 3800 1250
$Comp
L power:GND #PWR?
U 1 1 5EBC0DE9
P 3300 1450
AR Path="/5EBC0DE9" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC0DE9" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 3300 1200 50  0001 C CNN
F 1 "GND" H 3305 1277 50  0000 C CNN
F 2 "" H 3300 1450 50  0001 C CNN
F 3 "" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC1372
P 2900 1450
AR Path="/5EBC1372" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC1372" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 2900 1200 50  0001 C CNN
F 1 "GND" H 2905 1277 50  0000 C CNN
F 2 "" H 2900 1450 50  0001 C CNN
F 3 "" H 2900 1450 50  0001 C CNN
	1    2900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1450 3300 1200
Wire Wire Line
	2900 1450 2900 1200
$Comp
L Device:C_Small C?
U 1 1 5EBC21D7
P 4200 1100
AR Path="/5EBC21D7" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EBC21D7" Ref="C304"  Part="1" 
F 0 "C304" H 4292 1146 50  0000 L CNN
F 1 "10uF" H 4292 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4200 1100 50  0001 C CNN
F 3 "~" H 4200 1100 50  0001 C CNN
	1    4200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EBC29C5
P 4600 1100
AR Path="/5EBC29C5" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5EBC29C5" Ref="C305"  Part="1" 
F 0 "C305" H 4692 1146 50  0000 L CNN
F 1 "100pF" H 4692 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4600 1100 50  0001 C CNN
F 3 "~" H 4600 1100 50  0001 C CNN
	1    4600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC3140
P 4200 1450
AR Path="/5EBC3140" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC3140" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 4200 1200 50  0001 C CNN
F 1 "GND" H 4205 1277 50  0000 C CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC34CB
P 4600 1450
AR Path="/5EBC34CB" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC34CB" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 4600 1200 50  0001 C CNN
F 1 "GND" H 4605 1277 50  0000 C CNN
F 2 "" H 4600 1450 50  0001 C CNN
F 3 "" H 4600 1450 50  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1450 4600 1200
Wire Wire Line
	4600 1000 4600 950 
Wire Wire Line
	4600 950  4200 950 
Wire Wire Line
	4200 1000 4200 950 
Connection ~ 4200 950 
Wire Wire Line
	4200 950  4100 950 
Wire Wire Line
	4200 1450 4200 1200
$Comp
L power:+5V #PWR?
U 1 1 5EBC669D
P 4600 800
AR Path="/5EBC669D" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBC669D" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 4600 650 50  0001 C CNN
F 1 "+5V" H 4615 973 50  0000 C CNN
F 2 "" H 4600 800 50  0001 C CNN
F 3 "" H 4600 800 50  0001 C CNN
	1    4600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 800  4600 950 
Connection ~ 4600 950 
$Comp
L power:+BATT #PWR?
U 1 1 5ED9FE22
P 5200 650
AR Path="/5ED9FE22" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE22" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 5200 500 50  0001 C CNN
F 1 "+BATT" H 5215 823 50  0000 C CNN
F 2 "" H 5200 650 50  0001 C CNN
F 3 "" H 5200 650 50  0001 C CNN
	1    5200 650 
	1    0    0    -1  
$EndComp
Text GLabel 6300 600  0    50   Input ~ 0
half_Bat
Wire Wire Line
	6300 600  6400 600 
Wire Wire Line
	6400 600  6400 700 
$Comp
L Switch:SW_SPST SW301
U 1 1 5EC14CF7
P 1900 950
F 0 "SW301" H 1900 1185 50  0000 C CNN
F 1 "SW_SPST" H 1900 1094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-3100P-B" H 1900 950 50  0001 C CNN
F 3 "~" H 1900 950 50  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1150 1950 1150
Connection ~ 1950 1150
Wire Wire Line
	6400 950  6750 950 
Connection ~ 5200 950 
Wire Wire Line
	5200 950  5200 1000
Wire Wire Line
	5200 900  5200 950 
Connection ~ 5550 950 
Wire Wire Line
	5550 950  5700 950 
Wire Wire Line
	5550 1000 5550 950 
Wire Wire Line
	5550 1450 5550 1200
$Comp
L power:GND #PWR?
U 1 1 5ED9FE46
P 5550 1450
AR Path="/5ED9FE46" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE46" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 5550 1200 50  0001 C CNN
F 1 "GND" H 5555 1277 50  0000 C CNN
F 2 "" H 5550 1450 50  0001 C CNN
F 3 "" H 5550 1450 50  0001 C CNN
	1    5550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ED9FE40
P 5550 1100
AR Path="/5ED9FE40" Ref="C?"  Part="1" 
AR Path="/5ED67F7E/5ED9FE40" Ref="C301"  Part="1" 
F 0 "C301" H 5642 1146 50  0000 L CNN
F 1 "10uF" H 5642 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5550 1100 50  0001 C CNN
F 3 "~" H 5550 1100 50  0001 C CNN
	1    5550 1100
	1    0    0    -1  
$EndComp
Text GLabel 5700 950  2    50   Input ~ 0
BatV
Wire Wire Line
	5200 950  5550 950 
$Comp
L power:+BATT #PWR?
U 1 1 5EBBC7EC
P 2500 650
AR Path="/5EBBC7EC" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EBBC7EC" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 2500 500 50  0001 C CNN
F 1 "+BATT" H 2515 823 50  0000 C CNN
F 2 "" H 2500 650 50  0001 C CNN
F 3 "" H 2500 650 50  0001 C CNN
	1    2500 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 650  2500 950 
Wire Wire Line
	2500 950  2900 950 
$Comp
L Device:LED_Small_ALT D301
U 1 1 5EC1C886
P 2500 1050
F 0 "D301" V 2546 982 50  0000 R CNN
F 1 "Power" V 2455 982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2500 1050 50  0001 C CNN
F 3 "~" V 2500 1050 50  0001 C CNN
	1    2500 1050
	0    -1   -1   0   
$EndComp
Connection ~ 2500 950 
$Comp
L Device:R_Small R?
U 1 1 5EC1DA1F
P 2500 1300
AR Path="/5EC1DA1F" Ref="R?"  Part="1" 
AR Path="/5ED67F7E/5EC1DA1F" Ref="R305"  Part="1" 
F 0 "R305" V 2304 1300 50  0000 C CNN
F 1 "470" V 2395 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2500 1300 50  0001 C CNN
F 3 "~" H 2500 1300 50  0001 C CNN
	1    2500 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 1150 2500 1200
$Comp
L power:GND #PWR?
U 1 1 5EC1E9FE
P 2500 1450
AR Path="/5EC1E9FE" Ref="#PWR?"  Part="1" 
AR Path="/5ED67F7E/5EC1E9FE" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 2500 1200 50  0001 C CNN
F 1 "GND" H 2505 1277 50  0000 C CNN
F 2 "" H 2500 1450 50  0001 C CNN
F 3 "" H 2500 1450 50  0001 C CNN
	1    2500 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1400 2500 1450
Connection ~ 2900 950 
Text GLabel 2050 1150 2    50   Input ~ 0
half_Bat
Wire Wire Line
	2100 950  2500 950 
$EndSCHEMATC
