EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SquashedFly_Logo:SquashedFlyLogo Logo101
U 1 1 5E61BDB0
P 11000 7550
F 0 "Logo101" H 11000 7650 50  0001 C CNN
F 1 "SquashedFlyLogo" H 11000 7450 50  0001 C CNN
F 2 "SquashedFly Logo:SquashedFly Logo" H 11000 7550 50  0001 C CNN
F 3 "" H 11000 7550 50  0001 C CNN
	1    11000 7550
	1    0    0    -1  
$EndComp
$Sheet
S 5750 3000 1000 650 
U 5EBB31C5
F0 "Microprocessor" 50
F1 "micro.sch" 50
$EndSheet
$Sheet
S 5750 1700 1000 600 
U 5ED67F7E
F0 "Bat Managment" 50
F1 "Bat Managment.sch" 50
$EndSheet
$Sheet
S 5800 4500 1000 650 
U 60E56C1B
F0 "Motor Driver" 50
F1 "Motor Driver.sch" 50
$EndSheet
$Sheet
S 4000 3000 1000 650 
U 60EC945E
F0 "Proximity Sensors" 50
F1 "Proximity Sensors.sch" 50
$EndSheet
$EndSCHEMATC
