EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR0202
U 1 1 5E474DFA
P 4000 1750
F 0 "#PWR0202" H 4000 1600 50  0001 C CNN
F 1 "+3.3V" H 4015 1923 50  0000 C CNN
F 2 "" H 4000 1750 50  0001 C CNN
F 3 "" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1750 4000 1900
$Comp
L Device:C C201
U 1 1 5E475F42
P 4400 1750
F 0 "C201" H 4515 1796 50  0000 L CNN
F 1 "1uF" H 4515 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4438 1600 50  0001 C CNN
F 3 "~" H 4400 1750 50  0001 C CNN
F 4 "MF-CAP-0603-1uF" H 4400 1750 50  0001 C CNN "mpn"
	1    4400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0201
U 1 1 5E4764ED
P 4400 1600
F 0 "#PWR0201" H 4400 1350 50  0001 C CNN
F 1 "GND" H 4405 1427 50  0000 C CNN
F 2 "" H 4400 1600 50  0001 C CNN
F 3 "" H 4400 1600 50  0001 C CNN
	1    4400 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0218
U 1 1 5E476912
P 4100 5700
F 0 "#PWR0218" H 4100 5450 50  0001 C CNN
F 1 "GND" H 4105 5527 50  0000 C CNN
F 2 "" H 4100 5700 50  0001 C CNN
F 3 "" H 4100 5700 50  0001 C CNN
	1    4100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0219
U 1 1 5E476DA4
P 4300 5700
F 0 "#PWR0219" H 4300 5450 50  0001 C CNN
F 1 "GND" H 4305 5527 50  0000 C CNN
F 2 "" H 4300 5700 50  0001 C CNN
F 3 "" H 4300 5700 50  0001 C CNN
	1    4300 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C202
U 1 1 5E477B16
P 5300 4950
F 0 "C202" H 5415 4996 50  0000 L CNN
F 1 "0.1uF" H 5415 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5338 4800 50  0001 C CNN
F 3 "~" H 5300 4950 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" H 5300 4950 50  0001 C CNN "mpn"
	1    5300 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C203
U 1 1 5E478447
P 5750 4950
F 0 "C203" H 5865 4996 50  0000 L CNN
F 1 "0.1uF" H 5865 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5788 4800 50  0001 C CNN
F 3 "~" H 5750 4950 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" H 5750 4950 50  0001 C CNN "mpn"
	1    5750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C204
U 1 1 5E4786D7
P 6200 4950
F 0 "C204" H 6315 4996 50  0000 L CNN
F 1 "0.1uF" H 6315 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6238 4800 50  0001 C CNN
F 3 "~" H 6200 4950 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" H 6200 4950 50  0001 C CNN "mpn"
	1    6200 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0212
U 1 1 5E4789E4
P 5300 5100
F 0 "#PWR0212" H 5300 4850 50  0001 C CNN
F 1 "GND" H 5305 4927 50  0000 C CNN
F 2 "" H 5300 5100 50  0001 C CNN
F 3 "" H 5300 5100 50  0001 C CNN
	1    5300 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0213
U 1 1 5E478E45
P 5750 5100
F 0 "#PWR0213" H 5750 4850 50  0001 C CNN
F 1 "GND" H 5755 4927 50  0000 C CNN
F 2 "" H 5750 5100 50  0001 C CNN
F 3 "" H 5750 5100 50  0001 C CNN
	1    5750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0214
U 1 1 5E4790A9
P 6200 5100
F 0 "#PWR0214" H 6200 4850 50  0001 C CNN
F 1 "GND" H 6205 4927 50  0000 C CNN
F 2 "" H 6200 5100 50  0001 C CNN
F 3 "" H 6200 5100 50  0001 C CNN
	1    6200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0209
U 1 1 5E47920E
P 5300 4800
F 0 "#PWR0209" H 5300 4650 50  0001 C CNN
F 1 "+3.3V" H 5315 4973 50  0000 C CNN
F 2 "" H 5300 4800 50  0001 C CNN
F 3 "" H 5300 4800 50  0001 C CNN
	1    5300 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0210
U 1 1 5E47988C
P 5750 4800
F 0 "#PWR0210" H 5750 4650 50  0001 C CNN
F 1 "+3.3V" H 5765 4973 50  0000 C CNN
F 2 "" H 5750 4800 50  0001 C CNN
F 3 "" H 5750 4800 50  0001 C CNN
	1    5750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0211
U 1 1 5E479A23
P 6200 4800
F 0 "#PWR0211" H 6200 4650 50  0001 C CNN
F 1 "+3.3V" H 6215 4973 50  0000 C CNN
F 2 "" H 6200 4800 50  0001 C CNN
F 3 "" H 6200 4800 50  0001 C CNN
	1    6200 4800
	1    0    0    -1  
$EndComp
Text GLabel 3200 4600 0    50   Input ~ 0
D-
Text GLabel 3200 4700 0    50   Input ~ 0
D+
Text GLabel 3200 2400 0    50   Input ~ 0
A1
Text GLabel 5200 2400 2    50   Input ~ 0
A2
Text GLabel 5200 2500 2    50   Input ~ 0
A3
Text GLabel 3200 2600 0    50   Input ~ 0
A4
Text GLabel 3200 2700 0    50   Input ~ 0
A5
Text GLabel 3200 2800 0    50   Output ~ 0
MD7
Text GLabel 3200 2900 0    50   Output ~ 0
MD6
Text GLabel 3200 3000 0    50   Output ~ 0
MD5
Text GLabel 3200 3100 0    50   Output ~ 0
MD4
Text GLabel 3200 3200 0    50   Output ~ 0
MD3
Text GLabel 3200 3300 0    50   Output ~ 0
MD2
Text GLabel 3200 3600 0    50   Output ~ 0
MD1
Text GLabel 3200 3700 0    50   Output ~ 0
MD0
Text GLabel 3200 3800 0    50   Output ~ 0
IR
Text GLabel 3200 3900 0    50   Input ~ 0
D13
Text GLabel 3200 4000 0    50   Input ~ 0
D10
Text GLabel 3200 4100 0    50   Input ~ 0
D12
Text GLabel 3200 4200 0    50   Input ~ 0
D6
Text GLabel 3200 4300 0    50   Input ~ 0
D7
Text GLabel 3200 4800 0    50   Input ~ 0
FLASH_CS
Text GLabel 5200 2300 2    50   Input ~ 0
FLASH_MISO
Text GLabel 5200 2800 2    50   Input ~ 0
FLASH_MOSI
Text GLabel 5200 2900 2    50   Input ~ 0
FLASH_SCK
NoConn ~ 3200 2200
NoConn ~ 3200 2300
NoConn ~ 3200 2500
NoConn ~ 3200 3400
NoConn ~ 3200 3500
NoConn ~ 3200 4400
NoConn ~ 3200 4500
NoConn ~ 3200 4900
Text GLabel 3200 5000 0    50   Input ~ 0
SWCLK
Text GLabel 3200 5100 0    50   Input ~ 0
SWDIO
Text GLabel 3200 5300 0    50   Input ~ 0
RESET
$Comp
L Micro:GD25Q64C U201
U 1 1 5E6D95D1
P 6850 3600
F 0 "U201" H 7000 4050 50  0000 C CNN
F 1 "GD25Q64C" H 7150 3950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 6850 3600 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 6850 3600 50  0001 C CNN
F 4 "GD25Q64CSIGR" H 6850 3600 50  0001 C CNN "mfn"
F 5 "GD25Q64CSIGR" H 6850 3600 50  0001 C CNN "mpn"
	1    6850 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0205
U 1 1 5E6DA37F
P 6850 3200
F 0 "#PWR0205" H 6850 3050 50  0001 C CNN
F 1 "+3.3V" H 6865 3373 50  0000 C CNN
F 2 "" H 6850 3200 50  0001 C CNN
F 3 "" H 6850 3200 50  0001 C CNN
	1    6850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0208
U 1 1 5E6DAF1D
P 6850 4000
F 0 "#PWR0208" H 6850 3750 50  0001 C CNN
F 1 "GND" H 6855 3827 50  0000 C CNN
F 2 "" H 6850 4000 50  0001 C CNN
F 3 "" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
Text GLabel 6200 3500 0    50   Input ~ 0
FLASH_CS
Text GLabel 6200 3700 0    50   Input ~ 0
FLASH_SCK
Text GLabel 7350 3400 2    50   Input ~ 0
FLASH_MOSI
Text GLabel 7350 3500 2    50   Input ~ 0
FLASH_MISO
Wire Wire Line
	6200 3500 6250 3500
$Comp
L Device:R R201
U 1 1 5E6DE131
P 6250 3350
F 0 "R201" H 6050 3400 50  0000 L CNN
F 1 "10k" H 6050 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6180 3350 50  0001 C CNN
F 3 "~" H 6250 3350 50  0001 C CNN
F 4 "MF-RES-0603-10K" H 6250 3350 50  0001 C CNN "mpn"
	1    6250 3350
	1    0    0    -1  
$EndComp
Connection ~ 6250 3500
Wire Wire Line
	6250 3500 6350 3500
$Comp
L power:+3.3V #PWR0204
U 1 1 5E6DED7F
P 6250 3200
F 0 "#PWR0204" H 6250 3050 50  0001 C CNN
F 1 "+3.3V" H 6265 3373 50  0000 C CNN
F 2 "" H 6250 3200 50  0001 C CNN
F 3 "" H 6250 3200 50  0001 C CNN
	1    6250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0206
U 1 1 5E6DFF6F
P 7350 3700
F 0 "#PWR0206" H 7350 3550 50  0001 C CNN
F 1 "+3.3V" V 7350 3900 50  0000 C CNN
F 2 "" H 7350 3700 50  0001 C CNN
F 3 "" H 7350 3700 50  0001 C CNN
	1    7350 3700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0207
U 1 1 5E6E0781
P 7350 3800
F 0 "#PWR0207" H 7350 3650 50  0001 C CNN
F 1 "+3.3V" V 7350 4000 50  0000 C CNN
F 2 "" H 7350 3800 50  0001 C CNN
F 3 "" H 7350 3800 50  0001 C CNN
	1    7350 3800
	0    1    1    0   
$EndComp
Text GLabel 8100 5750 0    50   Input ~ 0
RESET
Text GLabel 8100 5650 0    50   Input ~ 0
SWDIO
Text GLabel 8600 5750 2    50   Input ~ 0
SWCLK
$Comp
L power:GND #PWR0217
U 1 1 5E65639A
P 8600 5650
F 0 "#PWR0217" H 8600 5400 50  0001 C CNN
F 1 "GND" V 8600 5450 50  0000 C CNN
F 2 "" H 8600 5650 50  0001 C CNN
F 3 "" H 8600 5650 50  0001 C CNN
	1    8600 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0216
U 1 1 5E656914
P 8100 5550
F 0 "#PWR0216" H 8100 5400 50  0001 C CNN
F 1 "+3.3V" V 8100 5800 50  0000 C CNN
F 2 "" H 8100 5550 50  0001 C CNN
F 3 "" H 8100 5550 50  0001 C CNN
	1    8100 5550
	0    -1   -1   0   
$EndComp
NoConn ~ 8600 5550
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise SWD201
U 1 1 5E668F1F
P 8300 5650
F 0 "SWD201" H 8350 5967 50  0000 C CNN
F 1 "Tag-Connect SWD" H 8350 5876 50  0000 C CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 8300 5650 50  0001 C CNN
F 3 "~" H 8300 5650 50  0001 C CNN
	1    8300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2600 6050 2600
$Comp
L power:GND #PWR0203
U 1 1 5F90F093
P 6050 2600
F 0 "#PWR0203" H 6050 2350 50  0001 C CNN
F 1 "GND" H 6055 2427 50  0000 C CNN
F 2 "" H 6050 2600 50  0001 C CNN
F 3 "" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
Text Notes 5750 2600 0    50   ~ 0
Grounded for v5+
Text GLabel 6850 4650 1    50   Input ~ 0
D13
$Comp
L Device:R R202
U 1 1 5E6E6D2E
P 6850 4800
F 0 "R202" H 6780 4754 50  0000 R CNN
F 1 "1k" H 6780 4845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 4800 50  0001 C CNN
F 3 "~" H 6850 4800 50  0001 C CNN
F 4 "MF-RES-0603-1K" H 6850 4800 50  0001 C CNN "mpn"
	1    6850 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0215
U 1 1 5E6E6979
P 6850 5250
F 0 "#PWR0215" H 6850 5000 50  0001 C CNN
F 1 "GND" H 6855 5077 50  0000 C CNN
F 2 "" H 6850 5250 50  0001 C CNN
F 3 "" H 6850 5250 50  0001 C CNN
	1    6850 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D201
U 1 1 5E6E5695
P 6850 5100
F 0 "D201" V 6889 4983 50  0000 R CNN
F 1 "LED" V 6798 4983 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6850 5100 50  0001 C CNN
F 3 "~" H 6850 5100 50  0001 C CNN
F 4 "MF-LED-0603-GREEN" H 6850 5100 50  0001 C CNN "mpn"
	1    6850 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0220
U 1 1 5E69FB3A
P 1750 6350
F 0 "#PWR0220" H 1750 6100 50  0001 C CNN
F 1 "GND" H 1755 6177 50  0000 C CNN
F 2 "" H 1750 6350 50  0001 C CNN
F 3 "" H 1750 6350 50  0001 C CNN
	1    1750 6350
	0    1    1    0   
$EndComp
Text GLabel 1950 6150 2    50   Input ~ 0
RESET
Text GLabel 1750 6150 0    50   Input ~ 0
RESET
$Comp
L Board:TACT_4.2MM-MF_Switches RESET201
U 1 1 5E69D81E
P 1850 6250
F 0 "RESET201" H 1850 6520 45  0000 C CNN
F 1 "TACT_4.2MM" H 1850 6436 45  0000 C CNN
F 2 "MF_Switches:MF_Switches-TACT4.2MM" H 1740 6400 20  0001 L CNN
F 3 "" H 1850 6250 60  0001 C CNN
F 4 "MF-SW-TACT-4.2MM" H 1850 6250 50  0001 C CNN "mpn"
	1    1850 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0221
U 1 1 5E481990
P 1950 6350
F 0 "#PWR0221" H 1950 6100 50  0001 C CNN
F 1 "GND" H 1955 6177 50  0000 C CNN
F 2 "" H 1950 6350 50  0001 C CNN
F 3 "" H 1950 6350 50  0001 C CNN
	1    1950 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3700 6200 3700
$Comp
L Board:USB_MICRO_RIGHT-MF_Connectors J201
U 1 1 60EBF02F
P 1850 4700
F 0 "J201" H 1623 4692 45  0000 R CNN
F 1 "USB_MICRO_RIGHT-MF_Connectors" H 1623 4608 45  0000 R CNN
F 2 "MF_Connectors_MICROUSB-RIGHT" V 1618 4554 20  0001 C CNN
F 3 "" H 1841 4700 60  0000 C CNN
	1    1850 4700
	1    0    0    -1  
$EndComp
Text GLabel 2150 4600 2    50   Input ~ 0
D-
Text GLabel 2150 4700 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR0103
U 1 1 60EC1153
P 2250 5250
F 0 "#PWR0103" H 2250 5000 50  0001 C CNN
F 1 "GND" H 2255 5077 50  0000 C CNN
F 2 "" H 2250 5250 50  0001 C CNN
F 3 "" H 2250 5250 50  0001 C CNN
	1    2250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60EC296E
P 1850 5250
F 0 "#PWR0104" H 1850 5000 50  0001 C CNN
F 1 "GND" H 1855 5077 50  0000 C CNN
F 2 "" H 1850 5250 50  0001 C CNN
F 3 "" H 1850 5250 50  0001 C CNN
	1    1850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4900 2250 4900
Wire Wire Line
	2250 4900 2250 5250
Wire Wire Line
	1850 5200 1850 5250
$Comp
L power:+5V #PWR?
U 1 1 60EC50DA
P 1850 4250
AR Path="/60EC50DA" Ref="#PWR?"  Part="1" 
AR Path="/5EBB31C5/60EC50DA" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1850 4100 50  0001 C CNN
F 1 "+5V" H 1865 4423 50  0000 C CNN
F 2 "" H 1850 4250 50  0001 C CNN
F 3 "" H 1850 4250 50  0001 C CNN
	1    1850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4250 1850 4300
NoConn ~ 5200 2700
NoConn ~ 2150 4800
Wire Wire Line
	4100 1900 4000 1900
Wire Wire Line
	4100 1900 4300 1900
Connection ~ 4100 1900
Connection ~ 4000 1900
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U202
U 1 1 5E45D7EE
P 4200 3800
F 0 "U202" H 4400 2050 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 4750 1950 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 3250 2050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAMD21-Family-DataSheet-DS40001882D.pdf" H 4200 4800 50  0001 C CNN
F 4 "ATSAMD21G18A-AUT" H 4200 3800 50  0001 C CNN "mpn"
	1    4200 3800
	1    0    0    -1  
$EndComp
Text GLabel 5200 2200 2    50   Input ~ 0
A0
$EndSCHEMATC
