(sym_lib_table
  (lib (name DF-M_Series_Micro_Switches)(type Legacy)(uri "${KIPRJMOD}/Libraries/DF-M Series Micro Switches/DF-M Series Micro Switches.lib")(options "")(descr ""))
  (lib (name HC-SR04)(type Legacy)(uri "${KIPRJMOD}/Libraries/HC-SR04 - Ultrasonic Sensor/HC-SR04.lib")(options "")(descr ""))
  (lib (name SquashedFly_Logo)(type Legacy)(uri "${KIPRJMOD}/Libraries/SquashedFly Logo/SquashedFly Logo.lib")(options "")(descr ""))
  (lib (name TC2030-IDC)(type Legacy)(uri ${KIPRJMOD}/Libraries/TC2030-IDC/TC2030-IDC.lib)(options "")(descr ""))
  (lib (name FP6298)(type Legacy)(uri ${KIPRJMOD}/Libraries/FP6298/FP6298.lib)(options "")(descr ""))
  (lib (name Bottom-PCB-rescue)(type Legacy)(uri "${KIPRJMOD}/Bottom PCB-rescue.lib")(options "")(descr ""))
  (lib (name TP4056)(type Legacy)(uri ${KIPRJMOD}/Libraries/tp4056/tp4056.lib)(options "")(descr ""))
  (lib (name Micro)(type Legacy)(uri ${KIPRJMOD}/Libraries/micro.lib)(options "")(descr ""))
  (lib (name Board)(type Legacy)(uri ${KIPRJMOD}/Libraries/board.lib)(options "")(descr ""))
)
